# voiceflow-android

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yage/voiceflow/service/: OpenCodeLiveSendTranscriptTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yage/voiceflow/: MainActivity.kt  MainViewModel.kt  VoiceFlowApp.kt
app/src/main/java/com/yage/voiceflow/data/: SettingsStore.kt
app/src/main/java/com/yage/voiceflow/i18n/: AppLocale.kt  Strings.kt
app/src/main/java/com/yage/voiceflow/model/: AppLanguage.kt  ConnectionTestStatus.kt  DeepLink.kt  OpenCodeSendStatus.kt  RecordingStatus.kt  RecordingTimerFormatter.kt  SavedRecordingInfo.kt  SignalTier.kt  StreamCaptionKey.kt  TranscriptHistory.kt
app/src/main/java/com/yage/voiceflow/service/: OpenCodeClient.kt
app/src/main/java/com/yage/voiceflow/ui/components/: CapsuleButton.kt  GhostIconButton.kt  PixelTabIcon.kt  RecordingTimer.kt  StatusText.kt  WaveformView.kt
app/src/main/java/com/yage/voiceflow/ui/record/: RecordScreen.kt
app/src/main/java/com/yage/voiceflow/ui/settings/: SettingsScreen.kt
app/src/main/java/com/yage/voiceflow/ui/theme/: DesignTokens.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/yage/voiceflow/: FinalizeTypewriterTest.kt  RescueGatingTest.kt
docs/: design.md  prd.md  rfc.md  working.md
gradle/: libs.versions.toml
scripts/: release.sh  test_live_integration.sh
skills/: adding_voice_input_with_voiceflowkit_android.md
voiceflowkit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
voiceflowkit/src/main/: AndroidManifest.xml
voiceflowkit/src/main/java/com/yage/voiceflowkit/: StreamCaption.kt  TranscriptionResult.kt  VoiceFlowAudioMetering.kt  VoiceFlowClient.kt  VoiceFlowConfig.kt  VoiceFlowError.kt  VoiceFlowEvent.kt  VoiceFlowKit.kt  VoiceFlowMicrophone.kt  VoiceFlowSession.kt
voiceflowkit/src/main/java/com/yage/voiceflowkit/internal/: AIBuilderConnectionClient.kt  AndroidAudioRecorder.kt  AudioChunkCache.kt  BulkTranscriptionProgress.kt  MockRealtimeTranscriptionClient.kt  Pcm16WavWriter.kt  RealtimeApiUrlBuilder.kt  RealtimeLiveSessionHandle.kt  RealtimeMessageParser.kt  RealtimeTranscriptEvent.kt  RealtimeTranscriptionClient.kt  RealtimeTranscriptionConfig.kt  RealtimeWebSocketSession.kt  TranscriptHelpers.kt
voiceflowkit/src/test/java/com/yage/voiceflowkit/: AudioChunkCacheTest.kt  BulkTranscriptionProgressTest.kt  LiveBackendPromptFollowingTest.kt  Pcm16WavWriterTest.kt  RealtimeApiUrlBuilderTest.kt  RealtimeMessageParserTest.kt  SignalQualityTest.kt  StreamCaptionStoreTest.kt  TranscriptHelpersTest.kt  VoiceFlowAudioMeteringTest.kt  VoiceFlowClientStubTest.kt
